[INPUT]
    Name              tail
    Path              /Downloads/SpringJDBC/logs/spring_jdbc.log
    Multiline         On
    Multiline.Flush   5
    Parser_Firstline  regex
    Parser            java

[FILTER]
    Name modify
    Match *
    Add  job  spring_jdbc

[OUTPUT]
    Name              loki
    Match             *
    Host              localhost
    Port              3100
    labels            job=SpringJDBC
    auto_kubernetes_labels off
    log_level         info
